.gallery {
  grid-column: center-start / center-end;
  grid-row: 4;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(8, 1fr);
  &__item {
    position: relative;
    &--1 {
      grid-column: 1 / span 4;
    }
    &--2 {
      grid-column: 1 / span 4;
      grid-row: 2;
    }
    &--3 {
      grid-column: 5 / -1;
      grid-row: 1 / span 2;
    }
  }
  &__text {
    grid-column: 1;
    grid-row: 1;
    z-index: 3;
    position: absolute;
    top: 0.4rem;
    color: $color-primary;
    left: 1rem;
    font-size: 1rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
    filter: brightness(60%);
  }
}
